.toast-root {
  color: #fff;
  font-size: 20px;
  text-align: center;
  font-family: Asap;
  padding: 20px;
  border-radius: 10px;
  :global {
    .Toastify__progress-bar--warning {
      // height: 8px;
      background: #ff9800;
    }
    .Toastify__progress-bar--success {
      // height: 8px;
      background: #257628;
    }
    .Toastify__progress-bar--error {
      background: #fd583b;
    }
  }
}
.toast-success {
  .toast-root;
  background-color: #439973;
}

.toast-warn {
  .toast-root;
  background-color: #f5bf76;
}

.toast-error {
  .toast-root;
  background-color: #ac191a;
}
